<?xml version="1.0"?>

<robot name="widowx_sim" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="widowx_sim">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!--<robotNamespace>/turtlex</robotNamespace>-->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!--<xacro:macro name="mimic_joint_plugin_gazebo" params="name_prefix parent_joint mimic_joint has_pid:=false multiplier:=1.0 offset:=0 sensitiveness:=0.0 max_effort:=1.0 robot_namespace:=''">
    <gazebo>
      <plugin name="${name_prefix}mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
        <joint>${parent_joint}</joint>
        <mimicJoint>${mimic_joint}</mimicJoint>-->
        <!--<xacro:if value="${has_pid}">-->                     <!-- if set to true, PID parameters from "/gazebo_ros_control/pid_gains/${mimic_joint}" are loaded -->
          <!--<hasPID />
        </xacro:if>
        <multiplier>${multiplier}</multiplier>
        <offset>${offset}</offset>-->
        <!--<sensitiveness>${sensitiveness}</sensitiveness>-->   <!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
        <!--<maxEffort>${max_effort}</maxEffort>-->              <!-- only taken into account if has_pid:=true [Nm] -->
        <!--<xacro:unless value="${robot_namespace == ''}">
          <robotNamespace>${robot_namespace}</robotNamespace>
        </xacro:unless>
      </plugin>
    </gazebo>
  </xacro:macro>-->


<!--
    potrebbe essere che qui i gazebo reference siano del tipo:
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.002</minDepth>
-->

<!--
  mu1 mu2:
  https://answers.gazebosim.org/question/22301/friction-parameters-mu1-and-mu2-in-gazebo-reference-tag-wrong-description-in-tutorial/
-->

  <gazebo reference="arm_base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/DarkGrey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  <gazebo reference="shoulder_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  <gazebo reference="biceps_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/DarkGrey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  <gazebo reference="forearm_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  <gazebo reference="wrist_1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/DarkGrey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  <gazebo reference="wrist_2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/DarkGrey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  <gazebo reference="gripper_rail_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  <!--
    forse conviene mettere a 10 mu1 e mu2 (friction) per i gripper links (o forse mu2 > mu1), vedi qui:
    https://answers.gazebosim.org/question/22301/friction-parameters-mu1-and-mu2-in-gazebo-reference-tag-wrong-description-in-tutorial/
    https://answers.gazebosim.org//question/22303/object-slips-from-gripper-fingers-when-grasping-in-simulation/
  -->

  <gazebo reference="gripper_1_link">
    <!--<mu1>0.2</mu1>-->
    <!--<mu2>0.2</mu2>-->
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  <gazebo reference="gripper_2_link">
    <!--<mu1>0.2</mu1>-->
    <!--<mu2>0.2</mu2>-->
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
    <!--<dampingFactor>0.1</dampingFactor>-->
  </gazebo>

  </xacro:macro>
</robot>
